{
  "name": "bar-restaurante",
  "version": "2.2.0",
  "description": "Sistema de Gestão para Bar e Restaurante - Full Stack",
  "main": "server/src/index.js",
  "type": "module",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "migrate": "cd server && npm run migrate",
    "build": "echo 'No build required'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "restaurant",
    "management",
    "system",
    "fullstack",
    "express",
    "postgresql"
  ],
  "author": "Cristiano Santos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristiano-superacao/bar_restaurante.git"
  }
}
